*         hard    nofile      655350
*         soft    nofile      655350
*         hard    nproc       unlimited
*         soft    nproc       unlimited
*         hard    core        unlimited
*         soft    core        unlimited
root      hard    nofile      655350
root      soft    nofile      655350
root      hard    nproc       unlimited
root      soft    nproc       unlimited
root      hard    core        unlimited
root      soft    core        unlimited