*         hard    nofile      524288
*         soft    nofile      524288
*         hard    nproc       unlimited
*         soft    nproc       unlimited
*         hard    core        unlimited
*         soft    core        unlimited
root      hard    nofile      524288
root      soft    nofile      524288
root      hard    nproc       unlimited
root      soft    nproc       unlimited
root      hard    core        unlimited
root      soft    core        unlimited