## 下载文件存放目录，根据实际情况修改
dir=/data/aria2/downloads
## 是否预先分配磁盘空间
file-allocation=prealloc
## 是否继续下载未完成的文件
continue=true
## 日志级别，可以为debug, info, notice, warn 或 error
log-level=info
#log-level=debug
## 每下载任务最大连接数
max-connection-per-server=10
## 下载进度输出的间隔时间
summary-interval=120
## 是否以进程的方式启动
daemon=true
## 是否启用rpc
enable-rpc=true
## rpc监听端口
rpc-listen-port=6800
## 是否在所有网卡上启用监听
rpc-listen-all=true
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
rpc-secret=dyrHtnYKYeIxWQKWEkdp
# 是否启用 RPC 服务的 SSL/TLS 加密,
# 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接
rpc-secure=true
# 在 RPC 服务中启用 SSL/TLS 加密时的证书文件,
# 使用 PEM 格式时，您必须通过 --rpc-private-key 指定私钥
rpc-certificate=/opt/certs/Mox.Inc/mox.com/mox.com.pem
# 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件
rpc-private-key=/opt/certs/Mox.Inc/mox.com/mox.com.key
## 最大同时下载任务数，根据实际情况修改
max-concurrent-downloads=3
## 会话保存文件，进程退出时保存未下载完成的会话
save-session=/etc/aria2/aria2.session
## 启动输入文件，进程启动时读取上次未下载完成的会话
input-file=/etc/aria2/aria2.session
## 日志文件，根据实际情况修改
log=/var/log/aria2.log
## 是否关闭ipv6
disable-ipv6=true
## 磁盘缓存
disk-cache=25M
## 超时时间
timeout=600
## 重试等待时间
retry-wait=30
## 最大重试次数，0代表可以无限次重试
max-tries=0
## user agent，此处所填值用于伪装成百度云网盘客户端，以达到满速下载的目的
user-agent=netdisk;4.4.0.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia