include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema

pidfile		/var/lib/openldap/slapd.pid
argsfile	/var/lib/openldap/slapd.args
logfile	/var/lib/openldap/slapd.log

database	sql
suffix		"dc=mox,dc=local"
rootdn		"cn=Manager,dc=mox,dc=local"
rootpw		{SSHA}+9Kmh6o/z72Wcgxmb+B4Z9IvhSLoIOKw
dbname		ldap
dbuser		ldap
dbpasswd		d5ETG2Ot97IglNQsH7ZQ
subtree_cond	"ldap_entries.dn LIKE CONCAT('%',?)"
insentry_stmt	"INSERT INTO ldap_entries (dn,oc_map_id,parent,keyval) VALUES (?,?,?,?)"
has_ldapinfo_dn_ru		no