server {
	listen 80;
	server_name example.com;
	root /var/www/html;

	access_log  /var/log/nginx/access.log;

	location / {
		index index.html index.htm;
	}

	error_page  404              /404.html;
}