location /phpmyadmin {
	alias /web/phpMyAdmin;
	index index.php index.html index.htm;
	
	location ~ ^/phpmyadmin/(.+\.php)$ {
		alias /web/phpMyAdmin/$1;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  $request_filename;
		fastcgi_param  DOCUMENT_ROOT    /web/phpMyAdmin;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
		expires 30d;
	}

	location ~* .*\.(js|css)$ {
		expires 7d;
	}
}