listen-address=x.x.x.x,127.0.0.1
cache-size=1000000
hostsdir=etc/dnsmasq/dns.d
resolv-file=/etc/dnsmasq/resolv.conf
strict-order
conf-dir=/etc/dnsmasq/conf.d,*.conf
log-queries
log-facility=/var/log/dnsmasq.log
log-async=25